#%RAML 1.0
title: MuleSoft Support Case
baseUri: http://0.0.0.0:8081/api/
protocols: [HTTP]
description: MuleSoft Support Case POC
securedBy: [basic]

securitySchemes:
  basic:
    description: This API Supports Basic Authentication
    type: Basic Authentication

/info:
  get:
    responses:
      200:
        body: